<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Stripe.net</id>
    <version>1.7.0</version>
    <title>Stripe.net</title>
    <authors>Jayme Davis</authors>
    <owners>Jayme Davis</owners>
    <licenseUrl>https://raw.github.com/jaymedavis/stripe.net/master/LICENSE</licenseUrl>
    <projectUrl>https://github.com/jaymedavis/stripe.net</projectUrl>
    <iconUrl>https://stripe.com/img/navigation/logo-small.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Stripe.net is a full service .net api for http://stripe.com. For documentation, visit https://github.com/jaymedavis/stripe.net.</description>
    <releaseNotes />
    <copyright />
    <language />
    <tags>stripe payment credit cards money</tags>
    <dependencies>
      <dependency id="Newtonsoft.Json" version="4.5.9" />
    </dependencies>
  </metadata>
</package>