﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ZNodeSalesTaxDataSet" targetNamespace="http://tempuri.org/ZNodeSalesTaxDataSet.xsd" xmlns:mstns="http://tempuri.org/ZNodeSalesTaxDataSet.xsd" xmlns="http://tempuri.org/ZNodeSalesTaxDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ZNodeSalesTaxDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="ZNodeSalesTaxDataSet" msprop:Generator_DataSetName="ZNodeSalesTaxDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SalesTax" msprop:Generator_UserTableName="SalesTax" msprop:Generator_RowDeletedName="SalesTaxRowDeleted" msprop:Generator_TableClassName="SalesTaxDataTable" msprop:Generator_RowChangedName="SalesTaxRowChanged" msprop:Generator_RowClassName="SalesTaxRow" msprop:Generator_RowChangingName="SalesTaxRowChanging" msprop:Generator_RowEvArgName="SalesTaxRowChangeEvent" msprop:Generator_RowEvHandlerName="SalesTaxRowChangeEventHandler" msprop:Generator_TablePropName="SalesTax" msprop:Generator_TableVarName="tableSalesTax" msprop:Generator_RowDeletingName="SalesTaxRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StoreName" msprop:Generator_UserColumnName="StoreName" msprop:Generator_ColumnPropNameInRow="StoreName" msprop:Generator_ColumnVarNameInTable="columnStoreName" msprop:Generator_ColumnPropNameInTable="StoreNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="OrderDate" msprop:Generator_UserColumnName="OrderDate" msprop:Generator_ColumnPropNameInRow="OrderDate" msprop:Generator_ColumnVarNameInTable="columnOrderDate" msprop:Generator_ColumnPropNameInTable="OrderDateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShipStateCode" msprop:Generator_UserColumnName="ShipStateCode" msprop:Generator_ColumnPropNameInRow="ShipStateCode" msprop:Generator_ColumnVarNameInTable="columnShipStateCode" msprop:Generator_ColumnPropNameInTable="ShipStateCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SubTotal" msprop:Generator_UserColumnName="SubTotal" msprop:Generator_ColumnPropNameInRow="SubTotal" msprop:Generator_ColumnVarNameInTable="columnSubTotal" msprop:Generator_ColumnPropNameInTable="SubTotalColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TaxCost" msprop:Generator_UserColumnName="TaxCost" msprop:Generator_ColumnPropNameInRow="TaxCost" msprop:Generator_ColumnVarNameInTable="columnTaxCost" msprop:Generator_ColumnPropNameInTable="TaxCostColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Custom1" msprop:Generator_UserColumnName="Custom1" msprop:Generator_ColumnPropNameInRow="Custom1" msprop:Generator_ColumnVarNameInTable="columnCustom1" msprop:Generator_ColumnPropNameInTable="Custom1Column" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>