<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ZNodeOrderLineItems" targetNamespace="http://tempuri.org/ZNodeOrderLineItems.xsd" xmlns:mstns="http://tempuri.org/ZNodeOrderLineItems.xsd" xmlns="http://tempuri.org/ZNodeOrderLineItems.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ZNodeOrderLineItems" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="ZNodeOrderLineItems" msprop:Generator_UserDSName="ZNodeOrderLineItems">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ZNodeOrderLineItem" msprop:Generator_UserTableName="ZNodeOrderLineItem" msprop:Generator_RowEvArgName="ZNodeOrderLineItemRowChangeEvent" msprop:Generator_TableVarName="tableZNodeOrderLineItem" msprop:Generator_TablePropName="ZNodeOrderLineItem" msprop:Generator_RowDeletingName="ZNodeOrderLineItemRowDeleting" msprop:Generator_RowChangingName="ZNodeOrderLineItemRowChanging" msprop:Generator_RowDeletedName="ZNodeOrderLineItemRowDeleted" msprop:Generator_TableClassName="ZNodeOrderLineItemDataTable" msprop:Generator_RowChangedName="ZNodeOrderLineItemRowChanged" msprop:Generator_RowEvHandlerName="ZNodeOrderLineItemRowChangeEventHandler" msprop:Generator_RowClassName="ZNodeOrderLineItemRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OrderID" msprop:Generator_ColumnVarNameInTable="columnOrderID" msprop:Generator_ColumnPropNameInRow="OrderID" msprop:Generator_ColumnPropNameInTable="OrderIDColumn" msprop:Generator_UserColumnName="OrderID" type="xs:int" />
              <xs:element name="ShipmentID" msprop:Generator_ColumnVarNameInTable="columnShipmentID" msprop:Generator_ColumnPropNameInRow="ShipmentID" msprop:Generator_ColumnPropNameInTable="ShipmentIDColumn" msprop:Generator_UserColumnName="ShipmentID" type="xs:string" minOccurs="0" />
              <xs:element name="ProductNUM" msprop:Generator_ColumnVarNameInTable="columnProductNUM" msprop:Generator_ColumnPropNameInRow="ProductNUM" msprop:Generator_ColumnPropNameInTable="ProductNUMColumn" msprop:Generator_UserColumnName="ProductNUM" type="xs:string" minOccurs="0" />
              <xs:element name="SKU" msprop:Generator_ColumnVarNameInTable="columnSKU" msprop:Generator_ColumnPropNameInRow="SKU" msprop:Generator_ColumnPropNameInTable="SKUColumn" msprop:Generator_UserColumnName="SKU" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msdata:Caption="ProductName" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_UserColumnName="Description" type="xs:string" minOccurs="0" />
              <xs:element name="Price" msdata:Caption="UnitPrice" msprop:Generator_ColumnVarNameInTable="columnPrice" msprop:Generator_ColumnPropNameInRow="Price" msprop:Generator_ColumnPropNameInTable="PriceColumn" msprop:Generator_UserColumnName="Price" type="xs:decimal" />
              <xs:element name="Quantity" msprop:Generator_ColumnVarNameInTable="columnQuantity" msprop:Generator_ColumnPropNameInRow="Quantity" msprop:Generator_ColumnPropNameInTable="QuantityColumn" msprop:Generator_UserColumnName="Quantity" type="xs:short" />
              <xs:element name="ReOrderLevel" msprop:Generator_ColumnVarNameInTable="columnReOrderLevel" msprop:Generator_ColumnPropNameInRow="ReOrderLevel" msprop:Generator_ColumnPropNameInTable="ReOrderLevelColumn" msprop:Generator_UserColumnName="ReOrderLevel" type="xs:string" minOccurs="0" />
              <xs:element name="StoreName" msprop:Generator_ColumnVarNameInTable="columnStoreName" msprop:Generator_ColumnPropNameInRow="StoreName" msprop:Generator_ColumnPropNameInTable="StoreNameColumn" msprop:Generator_UserColumnName="StoreName" type="xs:string" minOccurs="0" />
              <xs:element name="RecurringBillingPeriod" msdata:Caption="Billing Period" msprop:Generator_ColumnVarNameInTable="columnRecurringBillingPeriod" msprop:Generator_ColumnPropNameInRow="RecurringBillingPeriod" msprop:Generator_ColumnPropNameInTable="RecurringBillingPeriodColumn" msprop:Generator_UserColumnName="RecurringBillingPeriod" type="xs:string" minOccurs="0" />
              <xs:element name="RecurringBillingCycles" msdata:Caption="Billing Cycles" msprop:Generator_ColumnVarNameInTable="columnRecurringBillingCycles" msprop:Generator_ColumnPropNameInRow="RecurringBillingCycles" msprop:Generator_ColumnPropNameInTable="RecurringBillingCyclesColumn" msprop:Generator_UserColumnName="RecurringBillingCycles" type="xs:int" minOccurs="0" />
              <xs:element name="RecurringBillingFrequency" msprop:Generator_ColumnVarNameInTable="columnRecurringBillingFrequency" msprop:Generator_ColumnPropNameInRow="RecurringBillingFrequency" msprop:Generator_ColumnPropNameInTable="RecurringBillingFrequencyColumn" msprop:Generator_UserColumnName="RecurringBillingFrequency" type="xs:string" minOccurs="0" />
              <xs:element name="RecurringBillingAmount" msdata:Caption="Billing Amount" msprop:Generator_ColumnVarNameInTable="columnRecurringBillingAmount" msprop:Generator_ColumnPropNameInRow="RecurringBillingAmount" msprop:Generator_ColumnPropNameInTable="RecurringBillingAmountColumn" msprop:Generator_UserColumnName="RecurringBillingAmount" type="xs:decimal" minOccurs="0" />
              <xs:element name="TransactionNumber" msdata:Caption="Transaction Number" msprop:Generator_ColumnVarNameInTable="columnTransactionNumber" msprop:Generator_ColumnPropNameInRow="TransactionNumber" msprop:Generator_ColumnPropNameInTable="TransactionNumberColumn" msprop:Generator_UserColumnName="TransactionNumber" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>