﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5B5F94FB-62E3-4A89-BB2E-E4CB0D0AE98B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Znode.Framework.Api</RootNamespace>
    <AssemblyName>Znode.Framework.Api</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'QA|AnyCPU'">
    <OutputPath>bin\QA\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Elmah">
      <HintPath>..\..\SharedLibraries\NuGet_Packages\ELMAH-1.2-sp2-bin-x64\bin\net-2.0\Release\Elmah.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\SharedLibraries\NuGet_Packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharedLibraries\NuGet_Packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharedLibraries\NuGet_Packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="ZNode.Libraries.DataAccess.Entities">
      <HintPath>..\..\SharedLibraries\CodeSmith\ZNode.Libraries.DataAccess.Entities.dll</HintPath>
    </Reference>
    <Reference Include="ZNode.Libraries.Framework.Business">
      <HintPath>..\..\SharedLibraries\ZNode.Libraries.Framework.Business.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attributes\ExpandAttribute.cs" />
    <Compile Include="Attributes\FilterAttribute.cs" />
    <Compile Include="Attributes\PageAttribute.cs" />
    <Compile Include="Attributes\PageIndexAttribute.cs" />
    <Compile Include="Attributes\PageSizeAttribute.cs" />
    <Compile Include="Attributes\SortAttribute.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="HelpPage\ApiDescriptionExtensions.cs" />
    <Compile Include="HelpPage\Extensions\HelpPageConfigurationExtensions.cs" />
    <Compile Include="HelpPage\SampleGeneration\HelpPageSampleGenerator.cs" />
    <Compile Include="HelpPage\SampleGeneration\HelpPageSampleKey.cs" />
    <Compile Include="HelpPage\SampleGeneration\ImageSample.cs" />
    <Compile Include="HelpPage\SampleGeneration\InvalidSample.cs" />
    <Compile Include="HelpPage\SampleGeneration\JsonSample.cs" />
    <Compile Include="HelpPage\SampleGeneration\ObjectGenerator.cs" />
    <Compile Include="HelpPage\SampleGeneration\SampleDirection.cs" />
    <Compile Include="HelpPage\SampleGeneration\TextSample.cs" />
    <Compile Include="HelpPage\SampleGeneration\XmlSample.cs" />
    <Compile Include="HelpPage\Models\HelpPageApiModel.cs" />
    <Compile Include="Parser\QueryStringParser.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Znode.Engine.Api.Models\Znode.Engine.Api.Models.csproj">
      <Project>{864cd659-e676-4e18-a9a0-703b2e174c05}</Project>
      <Name>Znode.Engine.Api.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\Znode.Engine.Exceptions\Znode.Engine.Exceptions.csproj">
      <Project>{C7E1B9D3-A5BE-49B5-BCA7-2DB772947B54}</Project>
      <Name>Znode.Engine.Exceptions</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>