﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{501C5C66-ACB9-401E-81E7-4D81FE033D88}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ZNode.Libraries.ECommerce.ShoppingCart</RootNamespace>
    <AssemblyName>ZNode.Libraries.ECommerce.ShoppingCart</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug DBCI|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug DBCI\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'QA|AnyCPU'">
    <OutputPath>bin\QA\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="ZNode.Libraries.DataAccess.Data">
      <HintPath>..\..\SharedLibraries\CodeSmith\ZNode.Libraries.DataAccess.Data.dll</HintPath>
    </Reference>
    <Reference Include="ZNode.Libraries.DataAccess.Entities">
      <HintPath>..\..\SharedLibraries\CodeSmith\ZNode.Libraries.DataAccess.Entities.dll</HintPath>
    </Reference>
    <Reference Include="ZNode.Libraries.DataAccess.Service">
      <HintPath>..\..\SharedLibraries\CodeSmith\ZNode.Libraries.DataAccess.Service.dll</HintPath>
    </Reference>
    <Reference Include="ZNode.Libraries.Framework.Business, Version=6.6.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharedLibraries\ZNode.Libraries.Framework.Business.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ZNodeMultipleAddressCart.cs" />
    <Compile Include="ZNodePortalCart.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ZNodeCheckout.cs" />
    <Compile Include="ZNodeSavedCart.cs" />
    <Compile Include="ZNodeShoppingCart.cs" />
    <Compile Include="ZNodeShoppingCartItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Znode.Engine.Promotions\Znode.Engine.Promotions.csproj">
      <Project>{d7e2baeb-e70f-48a0-8da3-e5abb76ea703}</Project>
      <Name>Znode.Engine.Promotions</Name>
    </ProjectReference>
    <ProjectReference Include="..\Znode.Engine.Shipping\Znode.Engine.Shipping.csproj">
      <Project>{1492899e-c47b-4881-9815-97f0d83b4648}</Project>
      <Name>Znode.Engine.Shipping</Name>
    </ProjectReference>
    <ProjectReference Include="..\Znode.Engine.Taxes\Znode.Engine.Taxes.csproj">
      <Project>{bb5fbb49-a88e-4ad4-bf71-5bc217c123b0}</Project>
      <Name>Znode.Engine.Taxes</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZNode.Libraries.ECommerce.Analytics\ZNode.Libraries.ECommerce.Analytics.csproj">
      <Project>{ddec5ff4-53d1-415b-9dbf-4163b429fa37}</Project>
      <Name>ZNode.Libraries.ECommerce.Analytics</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZNode.Libraries.ECommerce.Catalog\ZNode.Libraries.ECommerce.Catalog.csproj">
      <Project>{c0cba836-ae86-422a-b8f8-0b49e4eff038}</Project>
      <Name>ZNode.Libraries.ECommerce.Catalog</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZNode.Libraries.Ecommerce.Entities\ZNode.Libraries.ECommerce.Entities.csproj">
      <Project>{7ec927e7-d500-480b-8c7e-cdc9149a473e}</Project>
      <Name>ZNode.Libraries.ECommerce.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZNode.Libraries.ECommerce.Fulfillment\ZNode.Libraries.ECommerce.Fulfillment.csproj">
      <Project>{4cc0abe3-ed08-4a5a-8612-366440ff35b5}</Project>
      <Name>ZNode.Libraries.ECommerce.Fulfillment</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZNode.Libraries.ECommerce.PaymentHelper\ZNode.Libraries.ECommerce.PaymentHelper.csproj">
      <Project>{88d01803-ba4c-4b9f-8470-935a640238ee}</Project>
      <Name>ZNode.Libraries.ECommerce.PaymentHelper</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZNode.Libraries.ECommerce.UserAccount\ZNode.Libraries.ECommerce.UserAccount.csproj">
      <Project>{55f0fa97-d72f-46fc-8b44-7d6ac725d6d9}</Project>
      <Name>ZNode.Libraries.ECommerce.UserAccount</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZNode.Libraries.ECommerce.Utilities\ZNode.Libraries.ECommerce.Utilities.csproj">
      <Project>{97a683d1-f28a-4330-87f7-5a825d181e76}</Project>
      <Name>ZNode.Libraries.ECommerce.Utilities</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>