﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{20E43088-4618-4F4A-B8AD-FC31B50D94CD}</ProjectGuid>
    <ProjectType>Local</ProjectType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <OutputType>Library</OutputType>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>ZNode.Libraries.DataAccess.Entities</AssemblyName>
    <AssemblyOriginatorKeyFile>..\ZNode.Libraries.DataAccess.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <RootNamespace>ZNode.Libraries.DataAccess.Entities</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <SccProjectName>%24/S_S-Design Implementation/SourceCode_Dev/Projects/ZNode.Libraries.DataAccess.Entities</SccProjectName>
    <SccLocalPath>.</SccLocalPath>
    <SccAuxPath>http://stltfs01:8080/tfs/dcs-znode</SccAuxPath>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'GenerateDebug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'QA|AnyCPU'">
    <OutputPath>bin\QA\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <BaseAddress>285212672</BaseAddress>
    <Optimize>true</Optimize>
    <FileAlignment>4096</FileAlignment>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data">
      <HintPath>..\..\SharedLibraries\EnterpriseLibrary\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Drawing" />
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=5.0.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharedLibraries\EnterpriseLibrary\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Caching, Version=5.0.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharedLibraries\EnterpriseLibrary\Microsoft.Practices.EnterpriseLibrary.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Caching.Cryptography, Version=5.0.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharedLibraries\EnterpriseLibrary\Microsoft.Practices.EnterpriseLibrary.Caching.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=2.0.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharedLibraries\EnterpriseLibrary\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharedLibraries\EnterpriseLibrary\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Custom code folder: C:\ZnodeCode\Znode80\Znode\Znode_8_0_Dev\Znode80_Dev\ZNode.Libraries.DataAccess.Entities\App_Code -->
  <ItemGroup>
    <Compile Include="App_Code\**\*.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <!-- Include any user files -->
  <ItemGroup>
    <Compile Include="**\*.user.*" Exclude="**\*.csproj.user;**\.svn\**">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IUserDefinedView.cs">
      <DependentUpon>UserDefinedView.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UserDefinedView.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UserDefinedViewBase.generated.cs">
      <DependentUpon>UserDefinedView.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwAspnetApplications.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwAspnetApplicationsBase.generated.cs">
      <DependentUpon>VwAspnetApplications.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwAspnetMembershipUsers.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwAspnetMembershipUsersBase.generated.cs">
      <DependentUpon>VwAspnetMembershipUsers.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwAspnetProfiles.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwAspnetProfilesBase.generated.cs">
      <DependentUpon>VwAspnetProfiles.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwAspnetRoles.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwAspnetRolesBase.generated.cs">
      <DependentUpon>VwAspnetRoles.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwAspnetUsers.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwAspnetUsersBase.generated.cs">
      <DependentUpon>VwAspnetUsers.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwAspnetUsersInRoles.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwAspnetUsersInRolesBase.generated.cs">
      <DependentUpon>VwAspnetUsersInRoles.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwAspnetWebPartStatePaths.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwAspnetWebPartStatePathsBase.generated.cs">
      <DependentUpon>VwAspnetWebPartStatePaths.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwAspnetWebPartStateShared.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwAspnetWebPartStateSharedBase.generated.cs">
      <DependentUpon>VwAspnetWebPartStateShared.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwAspnetWebPartStateUser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwAspnetWebPartStateUserBase.generated.cs">
      <DependentUpon>VwAspnetWebPartStateUser.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwZnodeCategoriesCatalogs.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwZnodeCategoriesCatalogsBase.generated.cs">
      <DependentUpon>VwZnodeCategoriesCatalogs.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwZnodeCategoriesPortals.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwZnodeCategoriesPortalsBase.generated.cs">
      <DependentUpon>VwZnodeCategoriesPortals.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwZnodeProductsCatalogs.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwZnodeProductsCatalogsBase.generated.cs">
      <DependentUpon>VwZnodeProductsCatalogs.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwZnodeProductsCategories.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwZnodeProductsCategoriesBase.generated.cs">
      <DependentUpon>VwZnodeProductsCategories.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwZnodeProductsCategoriesPromotions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwZnodeProductsCategoriesPromotionsBase.generated.cs">
      <DependentUpon>VwZnodeProductsCategoriesPromotions.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwZnodeProductsPortals.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwZnodeProductsPortalsBase.generated.cs">
      <DependentUpon>VwZnodeProductsPortals.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwZnodeProductsPromotions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VwZnodeProductsPromotionsBase.generated.cs">
      <DependentUpon>VwZnodeProductsPromotions.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShippingRuleType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShippingRuleTypeBase.generated.cs">
      <DependentUpon>ShippingRuleType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IShippingRuleType.cs">
      <DependentUpon>ShippingRuleType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CurrencyType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CurrencyTypeBase.generated.cs">
      <DependentUpon>CurrencyType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ICurrencyType.cs">
      <DependentUpon>CurrencyType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductReviewState.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductReviewStateBase.generated.cs">
      <DependentUpon>ProductReviewState.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IProductReviewState.cs">
      <DependentUpon>ProductReviewState.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OrderState.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OrderStateBase.generated.cs">
      <DependentUpon>OrderState.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IOrderState.cs">
      <DependentUpon>OrderState.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Theme.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ThemeBase.generated.cs">
      <DependentUpon>Theme.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ITheme.cs">
      <DependentUpon>Theme.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Store.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="StoreBase.generated.cs">
      <DependentUpon>Store.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IStore.cs">
      <DependentUpon>Store.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Workflow.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WorkflowBase.generated.cs">
      <DependentUpon>Workflow.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IWorkflow.cs">
      <DependentUpon>Workflow.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Multifront.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MultifrontBase.generated.cs">
      <DependentUpon>Multifront.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IMultifront.cs">
      <DependentUpon>Multifront.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductExtensionOption.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductExtensionOptionBase.generated.cs">
      <DependentUpon>ProductExtensionOption.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IProductExtensionOption.cs">
      <DependentUpon>ProductExtensionOption.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SupplierType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SupplierTypeBase.generated.cs">
      <DependentUpon>SupplierType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ISupplierType.cs">
      <DependentUpon>SupplierType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MasterPage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MasterPageBase.generated.cs">
      <DependentUpon>MasterPage.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IMasterPage.cs">
      <DependentUpon>MasterPage.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SourceModificationStatus.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SourceModificationStatusBase.generated.cs">
      <DependentUpon>SourceModificationStatus.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ISourceModificationStatus.cs">
      <DependentUpon>SourceModificationStatus.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UrlRedirect.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UrlRedirectBase.generated.cs">
      <DependentUpon>UrlRedirect.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IUrlRedirect.cs">
      <DependentUpon>UrlRedirect.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Locale.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LocaleBase.generated.cs">
      <DependentUpon>Locale.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ILocale.cs">
      <DependentUpon>Locale.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LuceneIndexServerStatus.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LuceneIndexServerStatusBase.generated.cs">
      <DependentUpon>LuceneIndexServerStatus.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ILuceneIndexServerStatus.cs">
      <DependentUpon>LuceneIndexServerStatus.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Portal.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PortalBase.generated.cs">
      <DependentUpon>Portal.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IPortal.cs">
      <DependentUpon>Portal.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DiscountType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DiscountTypeBase.generated.cs">
      <DependentUpon>DiscountType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IDiscountType.cs">
      <DependentUpon>DiscountType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Gateway.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GatewayBase.generated.cs">
      <DependentUpon>Gateway.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IGateway.cs">
      <DependentUpon>Gateway.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="State.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="StateBase.generated.cs">
      <DependentUpon>State.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IState.cs">
      <DependentUpon>State.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ReasonForReturn.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ReasonForReturnBase.generated.cs">
      <DependentUpon>ReasonForReturn.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IReasonForReturn.cs">
      <DependentUpon>ReasonForReturn.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SourceType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SourceTypeBase.generated.cs">
      <DependentUpon>SourceType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ISourceType.cs">
      <DependentUpon>SourceType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OrderLineItemRelationshipType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OrderLineItemRelationshipTypeBase.generated.cs">
      <DependentUpon>OrderLineItemRelationshipType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IOrderLineItemRelationshipType.cs">
      <DependentUpon>OrderLineItemRelationshipType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SourceModificationType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SourceModificationTypeBase.generated.cs">
      <DependentUpon>SourceModificationType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ISourceModificationType.cs">
      <DependentUpon>SourceModificationType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OrderProcessingType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OrderProcessingTypeBase.generated.cs">
      <DependentUpon>OrderProcessingType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IOrderProcessingType.cs">
      <DependentUpon>OrderProcessingType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OrderDetailProductExtensionOption.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OrderDetailProductExtensionOptionBase.generated.cs">
      <DependentUpon>OrderDetailProductExtensionOption.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IOrderDetailProductExtensionOption.cs">
      <DependentUpon>OrderDetailProductExtensionOption.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductExtension.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductExtensionBase.generated.cs">
      <DependentUpon>ProductExtension.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IProductExtension.cs">
      <DependentUpon>ProductExtension.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductRelationType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductRelationTypeBase.generated.cs">
      <DependentUpon>ProductRelationType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IProductRelationType.cs">
      <DependentUpon>ProductRelationType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CaseType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CaseTypeBase.generated.cs">
      <DependentUpon>CaseType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ICaseType.cs">
      <DependentUpon>CaseType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Country.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CountryBase.generated.cs">
      <DependentUpon>Country.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ICountry.cs">
      <DependentUpon>Country.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ReferralCommissionType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ReferralCommissionTypeBase.generated.cs">
      <DependentUpon>ReferralCommissionType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IReferralCommissionType.cs">
      <DependentUpon>ReferralCommissionType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SKUInventory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SKUInventoryBase.generated.cs">
      <DependentUpon>SKUInventory.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ISKUInventory.cs">
      <DependentUpon>SKUInventory.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LuceneIndexStatusNames.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LuceneIndexStatusNamesBase.generated.cs">
      <DependentUpon>LuceneIndexStatusNames.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ILuceneIndexStatusNames.cs">
      <DependentUpon>LuceneIndexStatusNames.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RMAConfiguration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RMAConfigurationBase.generated.cs">
      <DependentUpon>RMAConfiguration.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IRMAConfiguration.cs">
      <DependentUpon>RMAConfiguration.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShippingType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShippingTypeBase.generated.cs">
      <DependentUpon>ShippingType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IShippingType.cs">
      <DependentUpon>ShippingType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShippingServiceCode.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShippingServiceCodeBase.generated.cs">
      <DependentUpon>ShippingServiceCode.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IShippingServiceCode.cs">
      <DependentUpon>ShippingServiceCode.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LuceneServerConfigurationStatus.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LuceneServerConfigurationStatusBase.generated.cs">
      <DependentUpon>LuceneServerConfigurationStatus.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ILuceneServerConfigurationStatus.cs">
      <DependentUpon>LuceneServerConfigurationStatus.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ResetPassword.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ResetPasswordBase.generated.cs">
      <DependentUpon>ResetPassword.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IResetPassword.cs">
      <DependentUpon>ResetPassword.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RMARequest.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RMARequestBase.generated.cs">
      <DependentUpon>RMARequest.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IRMARequest.cs">
      <DependentUpon>RMARequest.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SavedCartLineItemProductExtensionOption.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SavedCartLineItemProductExtensionOptionBase.generated.cs">
      <DependentUpon>SavedCartLineItemProductExtensionOption.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ISavedCartLineItemProductExtensionOption.cs">
      <DependentUpon>SavedCartLineItemProductExtensionOption.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AccountType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AccountTypeBase.generated.cs">
      <DependentUpon>AccountType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IAccountType.cs">
      <DependentUpon>AccountType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RequestStatus.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RequestStatusBase.generated.cs">
      <DependentUpon>RequestStatus.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IRequestStatus.cs">
      <DependentUpon>RequestStatus.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductImageType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductImageTypeBase.generated.cs">
      <DependentUpon>ProductImageType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IProductImageType.cs">
      <DependentUpon>ProductImageType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductAttribute.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductAttributeBase.generated.cs">
      <DependentUpon>ProductAttribute.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IProductAttribute.cs">
      <DependentUpon>ProductAttribute.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductExtensionOptionProduct.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductExtensionOptionProductBase.generated.cs">
      <DependentUpon>ProductExtensionOptionProduct.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IProductExtensionOptionProduct.cs">
      <DependentUpon>ProductExtensionOptionProduct.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PortalWorkflow.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PortalWorkflowBase.generated.cs">
      <DependentUpon>PortalWorkflow.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IPortalWorkflow.cs">
      <DependentUpon>PortalWorkflow.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CSS.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CSSBase.generated.cs">
      <DependentUpon>CSS.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ICSS.cs">
      <DependentUpon>CSS.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MessageType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MessageTypeBase.generated.cs">
      <DependentUpon>MessageType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IMessageType.cs">
      <DependentUpon>MessageType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PasswordLog.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PasswordLogBase.generated.cs">
      <DependentUpon>PasswordLog.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IPasswordLog.cs">
      <DependentUpon>PasswordLog.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductExtensionRelation.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductExtensionRelationBase.generated.cs">
      <DependentUpon>ProductExtensionRelation.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IProductExtensionRelation.cs">
      <DependentUpon>ProductExtensionRelation.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SourceModificationAudit.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SourceModificationAuditBase.generated.cs">
      <DependentUpon>SourceModificationAudit.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ISourceModificationAudit.cs">
      <DependentUpon>SourceModificationAudit.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PaymentStatus.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PaymentStatusBase.generated.cs">
      <DependentUpon>PaymentStatus.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IPaymentStatus.cs">
      <DependentUpon>PaymentStatus.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PaymentType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PaymentTypeBase.generated.cs">
      <DependentUpon>PaymentType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IPaymentType.cs">
      <DependentUpon>PaymentType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MessageConfig.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MessageConfigBase.generated.cs">
      <DependentUpon>MessageConfig.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IMessageConfig.cs">
      <DependentUpon>MessageConfig.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Account.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AccountBase.generated.cs">
      <DependentUpon>Account.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IAccount.cs">
      <DependentUpon>Account.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShippingRule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShippingRuleBase.generated.cs">
      <DependentUpon>ShippingRule.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IShippingRule.cs">
      <DependentUpon>ShippingRule.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Facet.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FacetBase.generated.cs">
      <DependentUpon>Facet.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IFacet.cs">
      <DependentUpon>Facet.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductTypeBase.generated.cs">
      <DependentUpon>ProductType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IProductType.cs">
      <DependentUpon>ProductType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SavedCart.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SavedCartBase.generated.cs">
      <DependentUpon>SavedCart.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ISavedCart.cs">
      <DependentUpon>SavedCart.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Shipping.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShippingBase.generated.cs">
      <DependentUpon>Shipping.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IShipping.cs">
      <DependentUpon>Shipping.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Product.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductBase.generated.cs">
      <DependentUpon>Product.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IProduct.cs">
      <DependentUpon>Product.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Review.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ReviewBase.generated.cs">
      <DependentUpon>Review.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IReview.cs">
      <DependentUpon>Review.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LuceneDocumentMapping.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LuceneDocumentMappingBase.generated.cs">
      <DependentUpon>LuceneDocumentMapping.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ILuceneDocumentMapping.cs">
      <DependentUpon>LuceneDocumentMapping.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PaymentSetting.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PaymentSettingBase.generated.cs">
      <DependentUpon>PaymentSetting.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IPaymentSetting.cs">
      <DependentUpon>PaymentSetting.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Highlight.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HighlightBase.generated.cs">
      <DependentUpon>Highlight.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IHighlight.cs">
      <DependentUpon>Highlight.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ContentPage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ContentPageBase.generated.cs">
      <DependentUpon>ContentPage.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IContentPage.cs">
      <DependentUpon>ContentPage.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TrackingEvent.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TrackingEventBase.generated.cs">
      <DependentUpon>TrackingEvent.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ITrackingEvent.cs">
      <DependentUpon>TrackingEvent.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WishList.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WishListBase.generated.cs">
      <DependentUpon>WishList.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IWishList.cs">
      <DependentUpon>WishList.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Address.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AddressBase.generated.cs">
      <DependentUpon>Address.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IAddress.cs">
      <DependentUpon>Address.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ActivityLog.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ActivityLogBase.generated.cs">
      <DependentUpon>ActivityLog.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IActivityLog.cs">
      <DependentUpon>ActivityLog.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OrderShipment.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OrderShipmentBase.generated.cs">
      <DependentUpon>OrderShipment.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IOrderShipment.cs">
      <DependentUpon>OrderShipment.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GiftCard.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GiftCardBase.generated.cs">
      <DependentUpon>GiftCard.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IGiftCard.cs">
      <DependentUpon>GiftCard.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PaymentToken.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PaymentTokenBase.generated.cs">
      <DependentUpon>PaymentToken.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IPaymentToken.cs">
      <DependentUpon>PaymentToken.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ReferralCommission.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ReferralCommissionBase.generated.cs">
      <DependentUpon>ReferralCommission.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IReferralCommission.cs">
      <DependentUpon>ReferralCommission.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Manufacturer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ManufacturerBase.generated.cs">
      <DependentUpon>Manufacturer.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IManufacturer.cs">
      <DependentUpon>Manufacturer.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GiftCardHistory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GiftCardHistoryBase.generated.cs">
      <DependentUpon>GiftCardHistory.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IGiftCardHistory.cs">
      <DependentUpon>GiftCardHistory.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParentChildProduct.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParentChildProductBase.generated.cs">
      <DependentUpon>ParentChildProduct.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IParentChildProduct.cs">
      <DependentUpon>ParentChildProduct.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ContentPageRevision.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ContentPageRevisionBase.generated.cs">
      <DependentUpon>ContentPageRevision.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IContentPageRevision.cs">
      <DependentUpon>ContentPageRevision.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SavedCartLineItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SavedCartLineItemBase.generated.cs">
      <DependentUpon>SavedCartLineItem.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ISavedCartLineItem.cs">
      <DependentUpon>SavedCartLineItem.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PriceList.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PriceListBase.generated.cs">
      <DependentUpon>PriceList.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IPriceList.cs">
      <DependentUpon>PriceList.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Catalog.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CatalogBase.generated.cs">
      <DependentUpon>Catalog.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ICatalog.cs">
      <DependentUpon>Catalog.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FacetProductSKU.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FacetProductSKUBase.generated.cs">
      <DependentUpon>FacetProductSKU.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IFacetProductSKU.cs">
      <DependentUpon>FacetProductSKU.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CaseStatus.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CaseStatusBase.generated.cs">
      <DependentUpon>CaseStatus.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ICaseStatus.cs">
      <DependentUpon>CaseStatus.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CategoryNode.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CategoryNodeBase.generated.cs">
      <DependentUpon>CategoryNode.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ICategoryNode.cs">
      <DependentUpon>CategoryNode.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductTypeAttribute.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductTypeAttributeBase.generated.cs">
      <DependentUpon>ProductTypeAttribute.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IProductTypeAttribute.cs">
      <DependentUpon>ProductTypeAttribute.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Supplier.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SupplierBase.generated.cs">
      <DependentUpon>Supplier.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ISupplier.cs">
      <DependentUpon>Supplier.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HighlightType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HighlightTypeBase.generated.cs">
      <DependentUpon>HighlightType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IHighlightType.cs">
      <DependentUpon>HighlightType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TaxClass.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TaxClassBase.generated.cs">
      <DependentUpon>TaxClass.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ITaxClass.cs">
      <DependentUpon>TaxClass.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Profile.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProfileBase.generated.cs">
      <DependentUpon>Profile.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IProfile.cs">
      <DependentUpon>Profile.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AddOn.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AddOnBase.generated.cs">
      <DependentUpon>AddOn.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IAddOn.cs">
      <DependentUpon>AddOn.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RMARequestItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RMARequestItemBase.generated.cs">
      <DependentUpon>RMARequestItem.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IRMARequestItem.cs">
      <DependentUpon>RMARequestItem.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CategoryProfile.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CategoryProfileBase.generated.cs">
      <DependentUpon>CategoryProfile.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ICategoryProfile.cs">
      <DependentUpon>CategoryProfile.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SKU.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SKUBase.generated.cs">
      <DependentUpon>SKU.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ISKU.cs">
      <DependentUpon>SKU.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AccountPayment.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AccountPaymentBase.generated.cs">
      <DependentUpon>AccountPayment.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IAccountPayment.cs">
      <DependentUpon>AccountPayment.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CookieMapping.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CookieMappingBase.generated.cs">
      <DependentUpon>CookieMapping.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ICookieMapping.cs">
      <DependentUpon>CookieMapping.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ApplicationSetting.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ApplicationSettingBase.generated.cs">
      <DependentUpon>ApplicationSetting.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IApplicationSetting.cs">
      <DependentUpon>ApplicationSetting.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AccountProfile.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AccountProfileBase.generated.cs">
      <DependentUpon>AccountProfile.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IAccountProfile.cs">
      <DependentUpon>AccountProfile.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TaxRule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TaxRuleBase.generated.cs">
      <DependentUpon>TaxRule.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ITaxRule.cs">
      <DependentUpon>TaxRule.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SKUAttribute.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SKUAttributeBase.generated.cs">
      <DependentUpon>SKUAttribute.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ISKUAttribute.cs">
      <DependentUpon>SKUAttribute.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tags.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TagsBase.generated.cs">
      <DependentUpon>Tags.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ITags.cs">
      <DependentUpon>Tags.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LuceneGlobalProductBoost.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LuceneGlobalProductBoostBase.generated.cs">
      <DependentUpon>LuceneGlobalProductBoost.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ILuceneGlobalProductBoost.cs">
      <DependentUpon>LuceneGlobalProductBoost.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OrderLineItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OrderLineItemBase.generated.cs">
      <DependentUpon>OrderLineItem.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IOrderLineItem.cs">
      <DependentUpon>OrderLineItem.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductImage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductImageBase.generated.cs">
      <DependentUpon>ProductImage.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IProductImage.cs">
      <DependentUpon>ProductImage.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductHighlight.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductHighlightBase.generated.cs">
      <DependentUpon>ProductHighlight.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IProductHighlight.cs">
      <DependentUpon>ProductHighlight.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductCategory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductCategoryBase.generated.cs">
      <DependentUpon>ProductCategory.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IProductCategory.cs">
      <DependentUpon>ProductCategory.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FacetGroup.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FacetGroupBase.generated.cs">
      <DependentUpon>FacetGroup.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IFacetGroup.cs">
      <DependentUpon>FacetGroup.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Order.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OrderBase.generated.cs">
      <DependentUpon>Order.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IOrder.cs">
      <DependentUpon>Order.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DigitalAsset.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DigitalAssetBase.generated.cs">
      <DependentUpon>DigitalAsset.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IDigitalAsset.cs">
      <DependentUpon>DigitalAsset.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductAddOn.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductAddOnBase.generated.cs">
      <DependentUpon>ProductAddOn.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IProductAddOn.cs">
      <DependentUpon>ProductAddOn.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LuceneGlobalProductBrandBoost.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LuceneGlobalProductBrandBoostBase.generated.cs">
      <DependentUpon>LuceneGlobalProductBrandBoost.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ILuceneGlobalProductBrandBoost.cs">
      <DependentUpon>LuceneGlobalProductBrandBoost.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LuceneGlobalProductCategoryBoost.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LuceneGlobalProductCategoryBoostBase.generated.cs">
      <DependentUpon>LuceneGlobalProductCategoryBoost.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ILuceneGlobalProductCategoryBoost.cs">
      <DependentUpon>LuceneGlobalProductCategoryBoost.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductTier.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductTierBase.generated.cs">
      <DependentUpon>ProductTier.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IProductTier.cs">
      <DependentUpon>ProductTier.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Note.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NoteBase.generated.cs">
      <DependentUpon>Note.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="INote.cs">
      <DependentUpon>Note.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PortalCountry.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PortalCountryBase.generated.cs">
      <DependentUpon>PortalCountry.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IPortalCountry.cs">
      <DependentUpon>PortalCountry.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductProfile.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductProfileBase.generated.cs">
      <DependentUpon>ProductProfile.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IProductProfile.cs">
      <DependentUpon>ProductProfile.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LuceneGlobalProductCatalogBoost.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LuceneGlobalProductCatalogBoostBase.generated.cs">
      <DependentUpon>LuceneGlobalProductCatalogBoost.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ILuceneGlobalProductCatalogBoost.cs">
      <DependentUpon>LuceneGlobalProductCatalogBoost.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AddOnValue.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AddOnValueBase.generated.cs">
      <DependentUpon>AddOnValue.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IAddOnValue.cs">
      <DependentUpon>AddOnValue.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TaxRuleType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TaxRuleTypeBase.generated.cs">
      <DependentUpon>TaxRuleType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ITaxRuleType.cs">
      <DependentUpon>TaxRuleType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Category.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CategoryBase.generated.cs">
      <DependentUpon>Category.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ICategory.cs">
      <DependentUpon>Category.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ZipCode.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ZipCodeBase.generated.cs">
      <DependentUpon>ZipCode.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IZipCode.cs">
      <DependentUpon>ZipCode.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SKUProfileEffective.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SKUProfileEffectiveBase.generated.cs">
      <DependentUpon>SKUProfileEffective.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ISKUProfileEffective.cs">
      <DependentUpon>SKUProfileEffective.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Promotion.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PromotionBase.generated.cs">
      <DependentUpon>Promotion.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IPromotion.cs">
      <DependentUpon>Promotion.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CasePriority.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CasePriorityBase.generated.cs">
      <DependentUpon>CasePriority.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ICasePriority.cs">
      <DependentUpon>CasePriority.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AttributeType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AttributeTypeBase.generated.cs">
      <DependentUpon>AttributeType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IAttributeType.cs">
      <DependentUpon>AttributeType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CaseRequest.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CaseRequestBase.generated.cs">
      <DependentUpon>CaseRequest.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ICaseRequest.cs">
      <DependentUpon>CaseRequest.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TrackingOutbound.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TrackingOutboundBase.generated.cs">
      <DependentUpon>TrackingOutbound.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ITrackingOutbound.cs">
      <DependentUpon>TrackingOutbound.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ActivityLogType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ActivityLogTypeBase.generated.cs">
      <DependentUpon>ActivityLogType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IActivityLogType.cs">
      <DependentUpon>ActivityLogType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SKUProfile.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SKUProfileBase.generated.cs">
      <DependentUpon>SKUProfile.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ISKUProfile.cs">
      <DependentUpon>SKUProfile.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tracking.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TrackingBase.generated.cs">
      <DependentUpon>Tracking.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ITracking.cs">
      <DependentUpon>Tracking.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PaymentTokenAuthorize.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PaymentTokenAuthorizeBase.generated.cs">
      <DependentUpon>PaymentTokenAuthorize.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IPaymentTokenAuthorize.cs">
      <DependentUpon>PaymentTokenAuthorize.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FacetGroupCategory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FacetGroupCategoryBase.generated.cs">
      <DependentUpon>FacetGroupCategory.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IFacetGroupCategory.cs">
      <DependentUpon>FacetGroupCategory.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LuceneIndexMonitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LuceneIndexMonitorBase.generated.cs">
      <DependentUpon>LuceneIndexMonitor.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ILuceneIndexMonitor.cs">
      <DependentUpon>LuceneIndexMonitor.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductReviewHistory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductReviewHistoryBase.generated.cs">
      <DependentUpon>ProductReviewHistory.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IProductReviewHistory.cs">
      <DependentUpon>ProductReviewHistory.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductCrossSell.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProductCrossSellBase.generated.cs">
      <DependentUpon>ProductCrossSell.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IProductCrossSell.cs">
      <DependentUpon>ProductCrossSell.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PortalProfile.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PortalProfileBase.generated.cs">
      <DependentUpon>PortalProfile.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IPortalProfile.cs">
      <DependentUpon>PortalProfile.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FacetControlType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FacetControlTypeBase.generated.cs">
      <DependentUpon>FacetControlType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IFacetControlType.cs">
      <DependentUpon>FacetControlType.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DomainBase.generated.cs">
      <DependentUpon>Domain.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IDomain.cs">
      <DependentUpon>Domain.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PortalCatalog.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PortalCatalogBase.generated.cs">
      <DependentUpon>PortalCatalog.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IPortalCatalog.cs">
      <DependentUpon>PortalCatalog.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CustomerPricing.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CustomerPricingBase.generated.cs">
      <DependentUpon>CustomerPricing.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ICustomerPricing.cs">
      <DependentUpon>CustomerPricing.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IEntity.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IEntityId.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IEntityKey.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EntityBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EntityBaseCore.generated.cs">
      <SubType>Code</SubType>
      <DependentUpon>EntityBase.cs</DependentUpon>
    </Compile>
    <Compile Include="EntityKeyBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EntityKeyBaseCore.generated.cs">
      <SubType>Code</SubType>
      <DependentUpon>EntityKeyBase.cs</DependentUpon>
    </Compile>
    <Compile Include="ListBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TList.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WeakRefDictionary.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\VList.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EntityFilter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EntityPropertyComparer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EntityHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EntityUtil.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IEntityFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EntityFactoryBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EntityFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EntityLocator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EntityManager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IEntityCacheItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EntityCache.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GenericTypeConverter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Validation\BrokenRule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Validation\BrokenRulesList.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Validation\CommonRules.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Validation\ValidationRuleArgs.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Validation\ValidationRuleHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Validation\ValidationRuleInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Validation\ValidationRules.cs">
      <SubType>Code</SubType>
    </Compile>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Code\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSHARP.Targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>