﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ZNodeReports" targetNamespace="http://tempuri.org/ZNodeReports.xsd" xmlns:mstns="http://tempuri.org/ZNodeReports.xsd" xmlns="http://tempuri.org/ZNodeReports.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection ConnectionStringObject="Data Source=.\sqlexpress2008;Initial Catalog=znode_multifront;Integrated Security=True" IsAppSettingsProperty="false" Modifier="Assembly" Name="admin06\sqlexpress2008.znode_multifront.dbo" ParameterPrefix="@" Provider="System.Data.SqlClient" />
          <Connection ConnectionStringObject="Data Source=ADMIN07\SQLServer2008V1;Initial Catalog=znode_multifront_v65;User ID=znodeuser" IsAppSettingsProperty="false" Modifier="Assembly" Name="admin07\sqlserver2008v1.znode_multifront_v65.dbo" ParameterPrefix="@" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ZNode_ReportVendorRevenueTableAdapter" GeneratorDataComponentClassName="ZNode_ReportVendorRevenueTableAdapter" Name="ZNode_ReportVendorRevenue" UserDataComponentName="ZNode_ReportVendorRevenueTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="admin06\sqlexpress2008.znode_multifront.dbo" DbObjectName="znode_multifront.dbo.ZNode_ReportVendorRevenue" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.ZNode_ReportVendorRevenue</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@FromDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@ToDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@PortalId" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="PortalID" DataSetColumn="PortalID" />
              <Mapping SourceColumn="CompanyName" DataSetColumn="CompanyName" />
              <Mapping SourceColumn="TotalOrders" DataSetColumn="TotalOrders" />
              <Mapping SourceColumn="VendorSales" DataSetColumn="VendorSales" />
              <Mapping SourceColumn="GlobalSales" DataSetColumn="GlobalSales" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ZNode_ReportVendorProductRevenueTableAdapter" GeneratorDataComponentClassName="ZNode_ReportVendorProductRevenueTableAdapter" Name="ZNode_ReportVendorProductRevenue" UserDataComponentName="ZNode_ReportVendorProductRevenueTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="admin06\sqlexpress2008.znode_multifront.dbo" DbObjectName="znode_multifront.dbo.ZNode_ReportVendorProductRevenue" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.ZNode_ReportVendorProductRevenue</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@FromDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@ToDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@PortalId" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="PortalID" DataSetColumn="PortalID" />
              <Mapping SourceColumn="CompanyName" DataSetColumn="CompanyName" />
              <Mapping SourceColumn="TotalOrders" DataSetColumn="TotalOrders" />
              <Mapping SourceColumn="Sales" DataSetColumn="Sales" />
              <Mapping SourceColumn="ProductID" DataSetColumn="ProductID" />
              <Mapping SourceColumn="ProductName" DataSetColumn="ProductName" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ZNode_ReportsProductSoldOnVendorSitesTableAdapter" GeneratorDataComponentClassName="ZNode_ReportsProductSoldOnVendorSitesTableAdapter" Name="ZNode_ReportsProductSoldOnVendorSites" UserDataComponentName="ZNode_ReportsProductSoldOnVendorSitesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="admin07\sqlserver2008v1.znode_multifront_v65.dbo" DbObjectName="znode_multifront_v65.dbo.ZNode_ReportsProductSoldOnVendorSites" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.ZNode_ReportsProductSoldOnVendorSites</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@FromDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@ToDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@PortalId" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@AccountId" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CompanyName" DataSetColumn="CompanyName" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="FromUrl" DataSetColumn="FromUrl" />
              <Mapping SourceColumn="ToUrl" DataSetColumn="ToUrl" />
              <Mapping SourceColumn="Price" DataSetColumn="Price" />
              <Mapping SourceColumn="Date" DataSetColumn="Date" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ZNodeReports" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="ZNodeReports" msprop:Generator_DataSetName="ZNodeReports" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ZNode_ReportVendorRevenue" msprop:Generator_UserTableName="ZNode_ReportVendorRevenue" msprop:Generator_RowDeletedName="ZNode_ReportVendorRevenueRowDeleted" msprop:Generator_RowChangedName="ZNode_ReportVendorRevenueRowChanged" msprop:Generator_RowClassName="ZNode_ReportVendorRevenueRow" msprop:Generator_RowChangingName="ZNode_ReportVendorRevenueRowChanging" msprop:Generator_RowEvArgName="ZNode_ReportVendorRevenueRowChangeEvent" msprop:Generator_RowEvHandlerName="ZNode_ReportVendorRevenueRowChangeEventHandler" msprop:Generator_TableClassName="ZNode_ReportVendorRevenueDataTable" msprop:Generator_TableVarName="tableZNode_ReportVendorRevenue" msprop:Generator_RowDeletingName="ZNode_ReportVendorRevenueRowDeleting" msprop:Generator_TablePropName="ZNode_ReportVendorRevenue">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PortalID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="PortalID" msprop:Generator_ColumnPropNameInRow="PortalID" msprop:Generator_ColumnVarNameInTable="columnPortalID" msprop:Generator_ColumnPropNameInTable="PortalIDColumn" type="xs:int" />
              <xs:element name="CompanyName" msprop:Generator_UserColumnName="CompanyName" msprop:Generator_ColumnPropNameInRow="CompanyName" msprop:Generator_ColumnVarNameInTable="columnCompanyName" msprop:Generator_ColumnPropNameInTable="CompanyNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TotalOrders" msdata:ReadOnly="true" msprop:Generator_UserColumnName="TotalOrders" msprop:Generator_ColumnPropNameInRow="TotalOrders" msprop:Generator_ColumnVarNameInTable="columnTotalOrders" msprop:Generator_ColumnPropNameInTable="TotalOrdersColumn" type="xs:int" minOccurs="0" />
              <xs:element name="VendorSales" msdata:ReadOnly="true" msprop:Generator_UserColumnName="VendorSales" msprop:Generator_ColumnPropNameInRow="VendorSales" msprop:Generator_ColumnVarNameInTable="columnVendorSales" msprop:Generator_ColumnPropNameInTable="VendorSalesColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="GlobalSales" msdata:ReadOnly="true" msprop:Generator_UserColumnName="GlobalSales" msprop:Generator_ColumnPropNameInRow="GlobalSales" msprop:Generator_ColumnVarNameInTable="columnGlobalSales" msprop:Generator_ColumnPropNameInTable="GlobalSalesColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ZNode_ReportVendorProductRevenue" msprop:Generator_UserTableName="ZNode_ReportVendorProductRevenue" msprop:Generator_RowDeletedName="ZNode_ReportVendorProductRevenueRowDeleted" msprop:Generator_RowChangedName="ZNode_ReportVendorProductRevenueRowChanged" msprop:Generator_RowClassName="ZNode_ReportVendorProductRevenueRow" msprop:Generator_RowChangingName="ZNode_ReportVendorProductRevenueRowChanging" msprop:Generator_RowEvArgName="ZNode_ReportVendorProductRevenueRowChangeEvent" msprop:Generator_RowEvHandlerName="ZNode_ReportVendorProductRevenueRowChangeEventHandler" msprop:Generator_TableClassName="ZNode_ReportVendorProductRevenueDataTable" msprop:Generator_TableVarName="tableZNode_ReportVendorProductRevenue" msprop:Generator_RowDeletingName="ZNode_ReportVendorProductRevenueRowDeleting" msprop:Generator_TablePropName="ZNode_ReportVendorProductRevenue">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PortalID" msdata:ReadOnly="true" msprop:Generator_UserColumnName="PortalID" msprop:Generator_ColumnVarNameInTable="columnPortalID" msprop:Generator_ColumnPropNameInRow="PortalID" msprop:Generator_ColumnPropNameInTable="PortalIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CompanyName" msdata:ReadOnly="true" msprop:Generator_UserColumnName="CompanyName" msprop:Generator_ColumnVarNameInTable="columnCompanyName" msprop:Generator_ColumnPropNameInRow="CompanyName" msprop:Generator_ColumnPropNameInTable="CompanyNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TotalOrders" msdata:ReadOnly="true" msprop:Generator_UserColumnName="TotalOrders" msprop:Generator_ColumnVarNameInTable="columnTotalOrders" msprop:Generator_ColumnPropNameInRow="TotalOrders" msprop:Generator_ColumnPropNameInTable="TotalOrdersColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Sales" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Sales" msprop:Generator_ColumnVarNameInTable="columnSales" msprop:Generator_ColumnPropNameInRow="Sales" msprop:Generator_ColumnPropNameInTable="SalesColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ProductID" msdata:ReadOnly="true" msprop:Generator_UserColumnName="ProductID" msprop:Generator_ColumnVarNameInTable="columnProductID" msprop:Generator_ColumnPropNameInRow="ProductID" msprop:Generator_ColumnPropNameInTable="ProductIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ProductName" msdata:ReadOnly="true" msprop:Generator_UserColumnName="ProductName" msprop:Generator_ColumnVarNameInTable="columnProductName" msprop:Generator_ColumnPropNameInRow="ProductName" msprop:Generator_ColumnPropNameInTable="ProductNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ProductsSoldOnVendorSites" msprop:Generator_UserTableName="ProductsSoldOnVendorSites" msprop:Generator_RowDeletedName="ProductsSoldOnVendorSitesRowDeleted" msprop:Generator_RowChangedName="ProductsSoldOnVendorSitesRowChanged" msprop:Generator_RowClassName="ProductsSoldOnVendorSitesRow" msprop:Generator_RowChangingName="ProductsSoldOnVendorSitesRowChanging" msprop:Generator_RowEvArgName="ProductsSoldOnVendorSitesRowChangeEvent" msprop:Generator_RowEvHandlerName="ProductsSoldOnVendorSitesRowChangeEventHandler" msprop:Generator_TableClassName="ProductsSoldOnVendorSitesDataTable" msprop:Generator_TableVarName="tableProductsSoldOnVendorSites" msprop:Generator_RowDeletingName="ProductsSoldOnVendorSitesRowDeleting" msprop:Generator_TablePropName="ProductsSoldOnVendorSites">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CompanyName" msprop:Generator_UserColumnName="CompanyName" msprop:Generator_ColumnPropNameInRow="CompanyName" msprop:Generator_ColumnVarNameInTable="columnCompanyName" msprop:Generator_ColumnPropNameInTable="CompanyNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_UserColumnName="Name" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInTable="NameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FromUrl" msprop:Generator_UserColumnName="FromUrl" msprop:Generator_ColumnPropNameInRow="FromUrl" msprop:Generator_ColumnVarNameInTable="columnFromUrl" msprop:Generator_ColumnPropNameInTable="FromUrlColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ToUrl" msprop:Generator_UserColumnName="ToUrl" msprop:Generator_ColumnPropNameInRow="ToUrl" msprop:Generator_ColumnVarNameInTable="columnToUrl" msprop:Generator_ColumnPropNameInTable="ToUrlColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Price" msprop:Generator_UserColumnName="Price" msprop:Generator_ColumnPropNameInRow="Price" msprop:Generator_ColumnVarNameInTable="columnPrice" msprop:Generator_ColumnPropNameInTable="PriceColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Date" msprop:Generator_UserColumnName="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInRow="Date" msprop:Generator_ColumnPropNameInTable="DateColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ZNode_ReportsProductSoldOnVendorSites" msprop:Generator_UserTableName="ZNode_ReportsProductSoldOnVendorSites" msprop:Generator_RowDeletedName="ZNode_ReportsProductSoldOnVendorSitesRowDeleted" msprop:Generator_TableClassName="ZNode_ReportsProductSoldOnVendorSitesDataTable" msprop:Generator_RowChangedName="ZNode_ReportsProductSoldOnVendorSitesRowChanged" msprop:Generator_RowClassName="ZNode_ReportsProductSoldOnVendorSitesRow" msprop:Generator_RowChangingName="ZNode_ReportsProductSoldOnVendorSitesRowChanging" msprop:Generator_RowEvArgName="ZNode_ReportsProductSoldOnVendorSitesRowChangeEvent" msprop:Generator_RowEvHandlerName="ZNode_ReportsProductSoldOnVendorSitesRowChangeEventHandler" msprop:Generator_TablePropName="ZNode_ReportsProductSoldOnVendorSites" msprop:Generator_TableVarName="tableZNode_ReportsProductSoldOnVendorSites" msprop:Generator_RowDeletingName="ZNode_ReportsProductSoldOnVendorSitesRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CompanyName" msprop:Generator_UserColumnName="CompanyName" msprop:Generator_ColumnPropNameInRow="CompanyName" msprop:Generator_ColumnVarNameInTable="columnCompanyName" msprop:Generator_ColumnPropNameInTable="CompanyNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Name" msprop:Generator_UserColumnName="Name" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInTable="NameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FromUrl" msprop:Generator_UserColumnName="FromUrl" msprop:Generator_ColumnPropNameInRow="FromUrl" msprop:Generator_ColumnVarNameInTable="columnFromUrl" msprop:Generator_ColumnPropNameInTable="FromUrlColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ToUrl" msprop:Generator_UserColumnName="ToUrl" msprop:Generator_ColumnPropNameInRow="ToUrl" msprop:Generator_ColumnVarNameInTable="columnToUrl" msprop:Generator_ColumnPropNameInTable="ToUrlColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Price" msprop:Generator_UserColumnName="Price" msprop:Generator_ColumnPropNameInRow="Price" msprop:Generator_ColumnVarNameInTable="columnPrice" msprop:Generator_ColumnPropNameInTable="PriceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Date" msprop:Generator_UserColumnName="Date" msprop:Generator_ColumnPropNameInRow="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInTable="DateColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ZNode_ReportVendorRevenue" />
      <xs:field xpath="mstns:PortalID" />
    </xs:unique>
  </xs:element>
</xs:schema>