<?xml version="1.0"?>
<configuration>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="paypal_base" publicKeyToken="B37401294AAF5617" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-5.6.64.0" newVersion="5.6.64.0"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
